# VehicleManager

./: .classpath  .project  README.md  pom.xml
src/main/java/com/so/action/: ApprovalAction.java  CarAction.java  DriverAction.java  InAndOutAction.java  MenuAction.java  SytermLogAction.java  UserAction.java
src/main/java/com/so/dao/: ApprovalDao.java  CarDao.java  DriverDao.java  InAndOutDao.java  MenusDao.java  PermissionDao.java  SytermLogDao.java  UserDao.java
src/main/java/com/so/dao/impl/: ApprovalDaoImpl.java  CarDaoImpl.java  DriverDaoImpl.java  InAndOutDaoImpl.java  MenusDaoImpl.java  MyHibernateDaoSupport.java  PermissionDaoImpl.java  SytermLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/so/entity/: Approval.java  CarInfo.java  DriverInfo.java  IoRecord.java  Menus.java  Permission.java  SytermLog.java  UserInfo.java
src/main/java/com/so/service/: ApprovalService.java  CarService.java  DriverService.java  InAndOutService.java  MenuService.java  SytermLogService.java  UserService.java
src/main/java/com/so/service/impl/: ApprovalServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  InAndOutServiceImpl.java  MenuServiceImpl.java  SytermLogServicevImpl.java  UserServiceImpl.java
src/main/java/com/so/utils/: Authorization.java  DateConverter.java  EasyUIDataGridResult.java  GainIpUtils.java  MailUtils.java  ManagerResult.java  PageHibernateCallback.java  StackTrace.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admissionAgree.css  apply.css  apply2.css  default.css  image.css  index.css  login.css  pictureViewer.css
src/main/webapp/js/: serializeJSON.js
src/main/webapp/js/ApprovalManager/: approval.js  approvalhistory.js
src/main/webapp/js/CarAndDriverManage/carinfo/: carinfo.js
src/main/webapp/js/CarAndDriverManage/driverinfo/: driverinfo.js
src/main/webapp/js/InAndOutRecordManage/: InAndOut.js  InAndOut2.js
src/main/webapp/js/SytermLogManager/: sytermlog.js
src/main/webapp/js/UserManager/: user.js
src/main/webapp/js/VehicleSchedul/: applicationresults.js  currentsituation.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/utils/: common.js  index.js  jquery.cookie.js  pictureViewer.js  utils.js
src/main/webapp/json/: apply2.json  apply3.json  centerStaffCheck.json  companyid.json  competition.json  datagrid_data.json  licerence.json  menu.json  permission.json  permission2.json  personCount.json  teamManage.json  test.json
src/main/webapp/views/ApprovalManager/: approval.html  approvalhistory.html
src/main/webapp/views/CarAndDriverManage/: carinfo.html  driverinfo.html
src/main/webapp/views/InAndOutRecordManage/: doorkeeper.html  inandout.html
src/main/webapp/views/SytermLogManager/: sytermlog.html
src/main/webapp/views/UserManager/: userinfo.html
src/main/webapp/views/VehicleSchedul/: applicationresults.html  currentsituation.html
src/test/java/com/so/dao/impl/: ApprovalDaoImplTest.java  CarDaoImplTest.java  SytermLogDaoImplTest.java  UserDaoImplTest.java
