0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /css/login.css HTTP/1.1" 200 1270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /js/utils/common.js HTTP/1.1" 200 153 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /js/utils/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /js/login/login.js HTTP/1.1" 200 2944 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /js/utils/jquery.cookie.js HTTP/1.1" 200 3143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /images/login_panel.png HTTP/1.1" 200 41337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /images/login1.jpg HTTP/1.1" 200 891 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /images/reset.jpg HTTP/1.1" 200 882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:02:12 +0800] "POST /userlogin.action?username=%25E7%259F%25B3%25E8%2585%25BE%25E9%25A3%259E&userpassword=123456&type=%25E8%25B6%2585%25E7%25BA%25A7%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598 HTTP/1.1" 500 6489 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "POST /userlogin.action?username=%25E6%259D%258E%25E5%259B%25AD%25E9%259D%2592&userpassword=lyq123456&type=%25E8%25B6%2585%25E7%25BA%25A7%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598 HTTP/1.1" 200 125 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /index.jsp HTTP/1.1" 200 4836 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /css/default.css HTTP/1.1" 200 2214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/utils/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/utils/index.js HTTP/1.1" 200 7433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/utils/utils.js HTTP/1.1" 200 3202 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /images/welcome.png HTTP/1.1" 200 2161386 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /approvalListWhereNo.action HTTP/1.1" 200 2 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /index.action HTTP/1.1" 200 1463 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:03:10 +0800] "GET /js/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:02 +0800] "GET /index.jsp HTTP/1.1" 200 4749 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:03 +0800] "GET /index.action HTTP/1.1" 404 1079 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:06 +0800] "GET /userlogout.action HTTP/1.1" 500 6484 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:14 +0800] "GET / HTTP/1.1" 200 2302 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:16 +0800] "POST /userlogin.action?username=%25E6%259D%258E%25E5%259B%25AD%25E9%259D%2592&userpassword=lyq123456&type=%25E8%25B6%2585%25E7%25BA%25A7%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598 HTTP/1.1" 200 125 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:16 +0800] "GET /index.jsp HTTP/1.1" 200 4836 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:17 +0800] "GET /approvalListWhereNo.action HTTP/1.1" 200 2 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:17 +0800] "GET /index.action HTTP/1.1" 200 1463 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /views/CarAndDriverManage/carinfo.html HTTP/1.1" 200 3594 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /js/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /css/image.css HTTP/1.1" 200 764 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /js/CarAndDriverManage/carinfo/carinfo.js HTTP/1.1" 200 7890 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /js/serializeJSON.js HTTP/1.1" 200 17534 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "GET /ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:19 +0800] "POST /carInfoList.action HTTP/1.1" 200 1001 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:22 +0800] "POST /selectCarInfoByName.action HTTP/1.1" 200 2 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:13:23 +0800] "POST /selectCarInfoByName.action HTTP/1.1" 200 2057 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:14:15 +0800] "GET /views/CarAndDriverManage/driverinfo.html HTTP/1.1" 200 4659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:14:15 +0800] "GET /js/CarAndDriverManage/driverinfo/driverinfo.js HTTP/1.1" 200 7570 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:14:15 +0800] "POST /driverInfoList.action HTTP/1.1" 200 1691 http-bio-8080-exec-2 79
